\header {
  title = "Untitled"
  composer = "Composer"
}

\score {
  <<
  \new Staff { \clef "treble" \key d \major \time 4/4 
               \tempo 4 = 160
d'2 c'8 e'8 e'4
a'8 f'2 f'8 f'8 c'8
g'2 e'8 c'8 c'8 c'8
f'4 g'4 f'8 f'4 g'8
e'8 d'2 bis'4 g'8
a'2 c'8 a'4 b'8
e'4 g'8 c'2 c'8
f'2 g'8 g'4 f'8


d'8 g'8 c'4 e'8 g'4 bis'8
e'8 g'8 a'4 e'4 a'8 c'8
c'8 e'8 d'4 g'4 d'8 d'8
c'4 c'8 c'8 c'8 a'4 c'8
c'8 e'8 c'4 g'8 bis'4 d'8
g'8 a'4 g'8 a'8 g'8 b'8 a'8
g'8 c'4 c'4 c'8 g'8 f'8
a'8 b'8 b'4 f'8 g'8 a'8 a'8


c'2 bis'4 bis'8 e'8
a'2 a'8 g'4 e'8
bis'2 d'8 d'8 e'4
e'8 e'2 e'4 g'8
d'2. bis'8 c'8
b'2 g'4 a'8 g'8
a'2 c'4 e'4
f'2. f'8 g'8


c'4 d'4 bis'8 c'8 e'8 e'8
g'8 a'4 e'4 c'8 g'8 e'8
bis'4 bis'4 bis'8 g'8 e'8 bis'8
g'4 e'8 a'8 c'8 a'8 f'8 e'8
e'8 d'4 bis'8 bis'8 d'8 c'8 g'8
a'4 a'8 g'8 b'4 e'8 g'8
g'8 e'8 g'8 g'8 f'4 e'8 f'8
g'8 b'8 f'8 d'4 f'8 f'8 b'8


e'2 c'4 e'4
g'8 f'2 c'8 f'4
c'2 d'4 d'8 c'8
c'2 a'4 a'8 e'8
g'4 d'8 e'2 c'8
c'2. e'8 g'8
c'2 a'8 e'4 e'8
g'8 d'2 d'8 d'4


c''1
  }
  \new Staff { \clef "bass" 
c2. g8 g8
c2. c8 a8
e2. e8 g8
a2. c8 c8
g2. e8 g8
e2. e8 e8
f2. a8 c8
b2. g8 d8


g8 e8 c8 c2 e8
a8 f8 f8 a2 f8
c8 c8 c8 e2 c8
a8 f8 a8 c2 a8
c8 g8 e8 g2 e8
e8 e8 c8 a2 a8
c8 f8 c8 a2 c8
b8 g8 d8 b2 d8


e4 g4 e2
a4 f4 c2
e4 c4 g2
a4 c4 a2
e4 c4 g2
c4 a4 a2
c4 c4 c2
d4 g4 b2


c4 c4 e8 e4 g8
a4 c4 c8 f4 a8
e4 e4 c8 e4 e8
c4 f4 a8 a4 f8
e4 g4 c8 c4 g8
c4 e4 c8 c4 c8
a4 a4 a8 c4 c8
d4 b4 g8 d4 d8


g2 e8 g8 c4
a2 f8 c8 f4
c2 c8 g8 g4
a2 c8 a8 c4
g2 e8 g8 c4
c2 c8 e8 a4
f2 f8 a8 f4
b2 d8 b8 g4


c1}
>


  \layout {}
  \midi {}
}
